# mult-module

./: pom.xml
api/: pom.xml
api/src/main/java/com/song/api/: ApiApplication.java
api/src/main/java/com/song/api/config/: Result.java  ResultResponseBodyAdvice.java  ResultStatus.java  SwaggerConfig.java
api/src/main/java/com/song/api/config/security/: OAuth2ServerConfig.java  WebSecurityConfig.java
api/src/main/java/com/song/api/controller/: AuditController.java  RedisController.java  SecurityController.java
api/src/main/java/com/song/api/dto/: A.java  Aa.java  AuditPageListReqDTO.java  B.java  Bb.java
api/src/main/java/com/song/api/entity/: Audit.java
api/src/main/java/com/song/api/filter/: LoginFilter.java
api/src/main/java/com/song/api/mapper/: AuditMapper.java
api/src/main/java/com/song/api/service/: AuditService.java
api/src/main/java/com/song/api/service/impl/: AuditServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: AuditMapper.xml
api/src/test/java/com/song/api/: ApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/song/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/song/gateway/: GatewayApplicationTests.java
